
        .nav-box {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            img {
                width: 300px;
            }
            .nav_links {
                display: flex;
                justify-content: space-between;
                align-items: center;
                //margin: 15px auto;
                width: 400px;
                
                a {
                    text-decoration: none;
                    color: @darkblue;
                }
    
                a:hover {
                    color: @lightblue;
                }
            }
        }